.res-btn-primary {
  background-color: var(--clr-secondary);
  border-radius: 18px;
  border:none;
  color: #ffffff;
  font-size: calc(12px * 0.75);
  text-align: center;
  font-weight: 600;
  line-height: calc(.28rem * 0.75);
  width: calc(21rem * 0.75);
  min-height: calc(3.8rem * 0.75);
  font-family: var(--ff-primary);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.4s;
  cursor: pointer;
}
/* .res-btn-primary:hover {
  border: 1px solid #71b5b2;
  background-color: #ffffff;
  color: var(--clr-secondary);
} */
.res-btn-secondary {
  border-radius: 18px;

  background-color: #ffffff;
  color: var(--clr-primary);
  font-size: calc(1.2rem * 0.75);
  text-align: center;
  font-weight: 600;
  line-height: calc(.08rem * 0.75);
  width: calc(13rem * 0.75);
  min-height: calc(3.8rem * 0.75);
  font-family: var(--ff-primary);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.4s;
  cursor: pointer;
}
.res-btn-secondary:hover {
  background-color: var(--clr-secondary);
  border: transparent;
  color: #ffffff;
}
.small_btn{
  width: calc(14rem * 0.75);
  min-height: calc(3.8rem * 0.75);
}
.medium_btn{
  width: calc(14rem * 0.75);
  min-height: calc(3.8rem * 0.75);
}
.large_btn{
  width: calc(25rem * 0.75);
  min-height: calc(3.8rem * 0.75);
}