form{
  box-sizing: border-box;
  margin: 20px auto;
}
input[type=text],[type=tel],[type=email]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
textarea[id=subject]{
  width: 100%;
  height: calc(103px * 0.75);
  border: 1px solid #eee;
  border-radius: 5px;}




.contact_us_section_1 {

  background-color: var(--clr-primary);
  padding: 5rem;
}
.contact_us_section_1 ul li a{
  color: #fff;
  display: flex;
  align-items: center;
}
.contact_us_section_1 ul li{
  padding:calc(23px * 0.75) 0;
}
.contact_us_section_1 ul li a img{
  padding-right: calc(23px * 0.75);
}
.contact_us{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  box-shadow: 0px 4px 29px -8px #888889;
  border-radius: calc(30px * 0.75);
  overflow: hidden;
  margin: 6rem 0;
}


.contact_us_section_2 {

  padding: 5rem;
}
.contact_us .contact_us_section_2 .btn .res-btn-secondary{
  background-color: var(--clr-primary);
  color: #fff;
}

.contact_us .contact_us_row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding-bottom: 3rem;}
.contact_us .contact_us_row_1{
  padding-bottom: 3rem;
}
.contact_us .contact_us_row.subject{
  grid-template-columns:100%;
}