body {
  background: #fff
}

.brands {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 90px
}

.brands .brands_slider_container {

  padding: calc(76px * 0.75);

  background: #281e78;
  position: relative;
}

.brands .brands_slider_container h1{padding-bottom: calc(39px * 0.75) ;}
.brands .brands_slider_container .owl-carousel {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.brands .brands_slider_container .owl-carousel .brands_nav i{padding: 32px;overflow: hidden;}

.brands_nav {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer
}

.brands_nav i {
  color: #e5e5e5;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease
}

.brands_item {
  height: 100%
}

.brands_item img {
  max-width: 100%
}

.brands_prev {
  left: 40px
}

.brands_next {
  right: 40px
}

.brands .brands_slider_container h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
}

.brands .brands_slider_container h1 {
  text-align: center;
}