.testimonial {
  padding-bottom: 90px
}

.testimonial_wrapper {

}

.testimonial {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: calc(81px * 0.75);
  padding: calc(39px * 0.75);
}

@media (max-width: 575.98px) {
  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: calc(81px * 0.75);
  }

  .testimonial_wrapper {

  }
}

.testimonial .box i {
  color: var(--clr-secondary);
}

.testimonial .box {
  padding: calc(49px * 0.75);
  box-shadow: 0px 4px 29px -8px #888889;
  border-radius: calc(30px * 0.75);
}

.testimonial_wrapper .testimonial_heading .test_heading {
  color: rgba(40, 30, 120, 0.2)
}

.testimonial_heading h1 {
  text-transform: none;
}