@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,300&display=swap');






@import "abstracts/variables";
@import "base/base";
@import "base/typographay";
@import "base/utilities";
@import "abstracts/mixins";

@import "components/alert";
@import "components/button";
@import "components/form_fields";
@import "components/slider";
@import "components/testimonial";



@import "layouts/header";
@import "layouts/navigation";
@import "layouts/footer";



@import "pages/about";
@import "pages/home";
































