@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=Montserrat:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,300&display=swap");
:root {
  --clr-primary: #281e78;
  --clr-secondary: #ff8a3d;
  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Roboto", sans-serif;
  --ff-ibm:"IBM Plex Sans", sans-serif;
}

/*also apply border-box for any after,before pseudo element*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (max-width: 991px) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 575.98px) {
  html {
    font-size: 45%;
  }
}
body {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--clr-primary);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  text-align: left;
}

h1, h2, h3, h4, h5, input {
  font-family: var(--ff-primary) !important;
}

a {
  text-decoration: unset;
}

.wrapper {
  /*width: 1230px;*/
  width: 1160px;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .wrapper {
    width: 970px;
  }
}
@media only screen and (max-width: 991px) {
  .wrapper {
    width: 750px;
  }
}
@media only screen and (max-width: 767px) {
  .wrapper {
    width: calc(100% - 20px);
  }
}
.text-mon-sb-18 {
  font-size: calc(1.8rem * 0.75);
  line-height: calc(2.2rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-primary);
}

.text-mon-rg-12 {
  font-size: calc(1.2rem * 0.75);
  font-weight: 400;
  line-height: calc(1.5rem * 0.75);
  font-family: var(--ff-primary);
}

.text-mon-rg-15 {
  font-size: calc(1.5rem * 0.75);
  line-height: calc(2.0rem * 0.75);
  font-weight: 300;
  font-family: var(--ff-primary);
}

.text-mon-rg-16 {
  font-size: calc(1.6rem * 0.75);
  line-height: calc(2.4rem * 0.75);
  font-weight: 300;
  font-family: var(--ff-primary);
}

.text-mon-rg-12-35 {
  font-size: calc(1.2rem * 0.75);
  line-height: calc(3.5rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-primary);
}

.text-ibm-md-16 {
  font-size: calc(1.6rem * 0.75);
  line-height: calc(2.0rem * 0.75);
  font-weight: 500;
  font-family: var(--ff-ibm);
}

.text-ibm-sb-18 {
  font-size: calc(1.8rem * 0.75);
  line-height: calc(2.4rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-ibm);
}

.text-ibm-lti-18 {
  font-size: calc(1.6rem * 0.75);
  line-height: calc(1.8rem * 0.75);
  font-weight: 300;
  font-style: italic;
  font-family: var(--ff-ibm);
}

.text-ibm-22 {
  font-size: calc(2.2rem * 0.75);
  line-height: calc(5.0rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-ibm);
}

.text-mon-sb-16 {
  font-size: calc(1.6rem * 0.75);
  line-height: calc(2.6rem * 0.75);
  font-weight: 400;
  font-family: var(--ff-primary);
}

.text-mon-li-16 {
  font-size: calc(1.6rem * 0.75);
  line-height: calc(3.2rem * 0.75);
  font-weight: 300;
  font-family: var(--ff-primary);
}

.heading {
  font-size: calc(1.8rem * 0.75);
  line-height: calc(5.0rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-primary);
  text-transform: uppercase;
  text-align: center;
}

.sub_heading {
  font-size: calc(4.5rem * 0.75);
  line-height: calc(5.0rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-ibm);
  text-transform: uppercase;
  text-align: center;
}

.left-txt-align {
  text-align: left;
}

.heading_color {
  color: rgba(40, 30, 120, 0.2);
}

.text-underline {
  text-decoration: underline;
}

.clr-white {
  color: #FFFFFF;
}

.mr-bt-13 {
  margin-bottom: calc(13rem * 0.75);
}

.text-tm-upper {
  text-transform: uppercase;
}

.margin {
  margin: auto 0;
}

li {
  list-style: none;
}

.uppercase {
  text-transform: uppercase;
}

.flex-row-end {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
}

.white-txt {
  color: #fff;
}

.res-btn-primary {
  background-color: var(--clr-secondary);
  border-radius: 18px;
  border: none;
  color: #ffffff;
  font-size: calc(12px * 0.75);
  text-align: center;
  font-weight: 600;
  line-height: calc(.28rem * 0.75);
  width: calc(21rem * 0.75);
  min-height: calc(3.8rem * 0.75);
  font-family: var(--ff-primary);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.4s;
  cursor: pointer;
}

/* .res-btn-primary:hover {
  border: 1px solid #71b5b2;
  background-color: #ffffff;
  color: var(--clr-secondary);
} */
.res-btn-secondary {
  border-radius: 18px;
  background-color: #ffffff;
  color: var(--clr-primary);
  font-size: calc(1.2rem * 0.75);
  text-align: center;
  font-weight: 600;
  line-height: calc(.08rem * 0.75);
  width: calc(13rem * 0.75);
  min-height: calc(3.8rem * 0.75);
  font-family: var(--ff-primary);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.4s;
  cursor: pointer;
}

.res-btn-secondary:hover {
  background-color: var(--clr-secondary);
  border: transparent;
  color: #ffffff;
}

.small_btn {
  width: calc(14rem * 0.75);
  min-height: calc(3.8rem * 0.75);
}

.medium_btn {
  width: calc(14rem * 0.75);
  min-height: calc(3.8rem * 0.75);
}

.large_btn {
  width: calc(25rem * 0.75);
  min-height: calc(3.8rem * 0.75);
}

form {
  box-sizing: border-box;
  margin: 20px auto;
}

input[type=text], [type=tel], [type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

textarea[id=subject] {
  width: 100%;
  height: calc(103px * 0.75);
  border: 1px solid #eee;
  border-radius: 5px;
}

.contact_us_section_1 {
  background-color: var(--clr-primary);
  padding: 5rem;
}

.contact_us_section_1 ul li a {
  color: #fff;
  display: flex;
  align-items: center;
}

.contact_us_section_1 ul li {
  padding: calc(23px * 0.75) 0;
}

.contact_us_section_1 ul li a img {
  padding-right: calc(23px * 0.75);
}

.contact_us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0px 4px 29px -8px #888889;
  border-radius: calc(30px * 0.75);
  overflow: hidden;
  margin: 6rem 0;
}

.contact_us_section_2 {
  padding: 5rem;
}

.contact_us .contact_us_section_2 .btn .res-btn-secondary {
  background-color: var(--clr-primary);
  color: #fff;
}

.contact_us .contact_us_row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding-bottom: 3rem;
}

.contact_us .contact_us_row_1 {
  padding-bottom: 3rem;
}

.contact_us .contact_us_row.subject {
  grid-template-columns: 100%;
}

body {
  background: #fff;
}

.brands {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 90px;
}

.brands .brands_slider_container {
  padding: calc(76px * 0.75);
  background: #281e78;
  position: relative;
}

.brands .brands_slider_container h1 {
  padding-bottom: calc(39px * 0.75);
}

.brands .brands_slider_container .owl-carousel {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.brands .brands_slider_container .owl-carousel .brands_nav i {
  padding: 32px;
  overflow: hidden;
}

.brands_nav {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
}

.brands_nav i {
  color: #e5e5e5;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

.brands_item {
  height: 100%;
}

.brands_item img {
  max-width: 100%;
}

.brands_prev {
  left: 40px;
}

.brands_next {
  right: 40px;
}

.brands .brands_slider_container h3 {
  color: rgba(255, 255, 255, 0.2);
  text-align: center;
}

.brands .brands_slider_container h1 {
  text-align: center;
}

.testimonial {
  padding-bottom: 90px;
}

.testimonial {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: calc(81px * 0.75);
  padding: calc(39px * 0.75);
}

@media (max-width: 575.98px) {
  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: calc(81px * 0.75);
  }
}
.testimonial .box i {
  color: var(--clr-secondary);
}

.testimonial .box {
  padding: calc(49px * 0.75);
  box-shadow: 0px 4px 29px -8px #888889;
  border-radius: calc(30px * 0.75);
}

.testimonial_wrapper .testimonial_heading .test_heading {
  color: rgba(40, 30, 120, 0.2);
}

.testimonial_heading h1 {
  text-transform: none;
}

.top-bar {
  padding: calc(15px * 0.75);
}

.top-bar ul li a {
  padding: 0 calc(21px * .75);
  color: #fff;
}

.header .top-bar .flex-row-end .last {
  padding-left: 1rem;
}

.bg-color {
  background-color: var(--clr-primary);
}

.bg-img {
  background-image: url("../images/Path_105.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
}

.header .top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .top-header img {
  width: calc(237px * 0.75);
  height: calc(81px * 0.75);
}

.flex-row-space-bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header .top-header .header-main-menu .limit-box ul li i {
  color: var(--clr-secondary);
}

.header .header-main-menu .limit-box {
  padding: calc(25px * 0.75) 0;
  background-color: #fff;
  border-radius: 27px 0 0 27px;
}

.header .header-main-menu .limit-box ul li a {
  margin: 0 calc(48px * 0.75);
}

.header .header-main-menu .limit-box .menu-area-main li a .right-arrow {
  padding-left: calc(13px * 0.75);
}

.header .header-main-menu .limit-box ul .menu-last a {
  margin-right: calc(141px * 0.75);
}

.btn {
  display: flex;
  grid-column-gap: 1rem;
}

.footer__top {
  background-color: var(--clr-primary);
}
.footer__top-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: calc(55px * 0.75) 0;
  max-width: 1173px;
  margin: 0 auto;
}
.footer__top-row .col-1 .social-icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer__top-row ul li a {
  color: white;
}
.footer__top-row .col-1 .footer-logo {
  width: calc(196px * 0.75);
  height: calc(67px * 0.75);
  margin-bottom: calc(38px * 0.75);
}
.footer__top-row .col-1 .footer-logo img {
  width: 100%;
  height: 100%;
}
.footer__bottom-wrap .footer__bottom-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--clr-primary);
  padding: calc(13px * .75) 0;
}

#video_ad {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

#video_ad .video_wrapper {
  max-width: calc(964px * 0.75);
  margin: 2rem auto;
}

#video_ad .video_wrapper .video_vd {
  width: calc(964px * 0.75);
  height: calc(542px * 0.75);
}

#video_ad .video_wrapper .video_vd img {
  height: 100%;
  width: 100%;
}

#small_vd_add .vd_wrapper {
  max-width: 1160px;
  margin: 2rem auto;
}

#small_vd_add .vd_wrapper .content h1 {
  text-transform: none;
}

#small_vd_add .vd_wrapper .video_vd {
  max-width: calc(640px * 0.75);
  max-height: calc(360px * 0.75);
}

#small_vd_add .vd_wrapper .video_vd img {
  height: 100%;
  width: 100%;
}

#small_vd_add .vd_wrapper .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15rem;
}

#small_vd_add .vd_wrapper .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/*
our story start*/
#article {
  column-count: 2;
  margin: 9.7rem auto;
  width: calc(1160px * 0.75);
  column-gap: calc(136px * 0.75);
}

#article h3 {
  column-span: all;
  text-transform: none;
  text-align: start;
}

/* article end  */
#section_4 {
  margin: 9.7rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

#section_4 .box {
  display: flex;
  justify-content: center;
  grid-gap: 1rem;
}

#our_story_section .main-header .banner .section_1 {
  margin-right: 10rem;
}

#our_story_section .main-header .main-header-img {
  left: 0px;
}

#our_story_section .main-header .main-header-img img {
  left: 0px;
  right: -94px;
  bottom: -60px;
}

/*the expart*/
#career .career_banner .career_section_2 img {
  width: calc(736px * 0.75);
  height: calc(597px * 0.75);
}

#career .career_banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#career .career_banner .career_section_1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#career .career_banner .career_section_1 h1 {
  text-transform: none;
}

#the_expert #career .career_banner .career_section_1 h3 {
  color: rgba(255, 255, 255, 0.2);
}

/*who we are*/
.who_we_are_section {
  margin: 15rem auto;
}

.who_we_are_col-1 p {
  padding: calc(23px * 0.75) 0;
}

.who_we_are_col-1 h1 {
  text-transform: none;
}

.who_we_are_col-1 p {
  color: var(--clr-primary);
}

.who_we_are_col-2 .box {
  display: flex;
  justify-content: center;
}

.who_we_are_col-2 .content {
  padding-left: calc(28px * 0.75);
}

.box.expert {
  padding-bottom: 4rem;
}

.box.reliable {
  padding-left: 12rem;
  padding-bottom: 4rem;
}

.box.transparent {
  padding-bottom: 4rem;
}

/*retirement*/
.block_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10rem;
  align-items: center;
}
@media (max-width: 992px) {
  .block_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.block_container .who_we_are_col-2 .content {
  padding-left: calc(28px * 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.block_container .retirement_col-2 .icon_1 .icon img {
  width: calc(250px * 0.75);
  height: calc(240px * .75);
}
.block_container .retirement_col-2 .icon_2 .icon img {
  width: calc(244px * 0.75);
  height: calc(249px * .75);
}
.block_container .retirement_col-2 .icon_3 .icon img {
  width: calc(260px * 0.75);
  height: calc(261px * .75);
}

.box {
  padding-bottom: 1rem;
}

.section_1 h3 {
  color: rgba(255, 255, 255, 0.2);
}

.main-header .main-header-img {
  max-width: calc(736px * 0.75);
  height: calc(597px * 0.75);
  position: relative;
  left: -36px;
}
.main-header .main-header-img img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: -32px;
  bottom: -60px;
}

.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
@media (max-width: 992px) {
  .banner {
    grid-template-columns: repeat(1, 1fr);
  }
}

.header .header-main-menu .limit-box ul li i {
  width: calc(5.5px * .75);
  height: calc(8.5px * .75);
}

.main-header .banner .section_1 {
  margin-right: 18rem;
}

.main-header .section_1 .content h3 {
  text-align: start;
}

.main-header .section_1 h1 {
  text-align: start;
  color: #fff;
  text-transform: none;
}

#how_we_can_help .main-header .main-header-img {
  max-width: calc(758px * 0.75);
  height: calc(754px * 0.75);
  position: relative;
  left: -36px;
}

#how_we_can_help .main-header .banner .section_1 .btn a {
  width: calc(16rem * 0.75);
  min-height: calc(4.3rem * 0.75);
}

header {
  background-color: var(--clr-primary);
}

.main-header {
  background-color: var(--clr-primary);
}

/*# sourceMappingURL=styles.css.map */
