<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our story</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../common/css/variables.css">
    <link rel="stylesheet" href="../common/css/all.css">
    <link rel="stylesheet" href="../assets/css/topbar.css">
    <link rel="stylesheet" href="../assets/css/topheader.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/button.css">
    <link rel="stylesheet" href="../assets/css/slider.css">
    <link rel="stylesheet" href="../assets/css/testimonial.css">
    <link rel="stylesheet" href="../assets/css/news_slider.css">
    <link rel="stylesheet" href="../assets/css/who_we_are.css">
    <link rel="stylesheet" href="../assets/css/retirement.css">
    <link rel="stylesheet" href="../assets/css/our_story.css">
    <link rel="stylesheet" href="../assets/css/form.css">
    <link rel="stylesheet" href="../assets/css/form.css">
</head>
<body>
    <header>
        <!-- header inner -->
        <div class="header">
           <div class="wrapper">
              <div class="top-bar ">
                 <ul class="flex-row-end">
                    <li> <a href="#" class="text-mon-rg-12 white-txt">Contact</a></li>
                    <li> <a href="#" class="text-mon-rg-12 white-txt">Career</a></li>
                    <li> <a href="#" class="text-mon-rg-12 white-txt">Documents</a></li>
                    <li> <a href="#" class="text-mon-rg-12 white-txt ">Search<i class="fas fa-search last"></i></a></li>
                    <li> <a href="#" class="text-mon-rg-12 white-txt ">Client Login<i class="far fa-user last"></i></a></li>
                 </ul>
              </div>
           </div>
           <!-- top-header-start  -->
          
              <div class="top-header ">
                       <div class="logo"> <a href="index.html"><img src="../assets/images/logo.png" alt="logo"/></a></div>
                 <div class="header-main-menu">
                    <div class="limit-box">
                       <ul class="menu-area-main white-txt flex-row-space-bt">
                          <li class="active"> <a href="Our_story.html" class="text-ibm-md-16">Our story<i class="fas fa-chevron-right right-arrow"></i></a> </li>
                          <li> <a href="../the%20_expert.html" class="text-ibm-md-16">The experts <i class="fas fa-chevron-right right-arrow"></i></a></li>
                          <li> <a href="#" class="text-ibm-md-16">How we can help<i class="fas fa-chevron-right right-arrow"></i></a></li>
                          <li> <a href="#" class="text-ibm-md-16">Retirement option <i class="fas fa-chevron-right right-arrow"></i></a></li>
                          <li class="menu-last"> <a href="#" class="text-ibm-md-16">News <i class="fas fa-chevron-right right-arrow"></i></a></li>
                       </ul>
                    </div>
                 </div>
               </div>
        
     </header>
  
     <section id="our_story_section">
        <div id="main-header">
        <div class="wrapper">
        <div class="banner">
        <div class="container margin section_1 left">
        <div class="content">
        <h3 class="heading">Our story</h3>
        <h1 class="sub_heading" >Our journey so far.</h1>
        <p class="white-txt text-mon-sb-16 hesding_2 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
        <p class="white-txt text-mon-sb-16 hesding_2 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
        </div>
        </div>
        <div class="main-header-img right">
            <img class="header-image sub-right" src="../assets/images/our_story/our_story_1.png" alt="First slide">
            </div>
        </div>
        </div>  
        </div>
        </section>  
    </div>
        <section id="article">
            <h3 class="heading">Subtitle heading goes here</h3>
            <p  class="text-mon-sb-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 

                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accus.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 

                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et.</p>

        </section>
        
        <section>
            <div class="bg-color">
               <div id="main-header">
                  <div class="wrapper">
                     <div class="banner">
                        <div class="main-header-img">
                           <img class="header-image" src="../assets/images/how_we_can_help.png" alt="First slide">
                        </div>
                        <div class="container margin section_1">
                           <div class="content">
                              <h3 class="heading">HOW we can help</h3>
                              <h1 class="sub_heading" >Title header goes here can go on two lines.</h1>
                              <p class="white-txt text-mon-sb-16 hesding_2 ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>
                              <div class="btn">
                                 <a  href="#" class="res-btn-primary">Find Out More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
<section>
    <div class="new_wrapper">
         <div id="section_4">
            <div class="box">
                <div class="icon"><img src="../assets/images/who_we_are/img_1.png" alt=""></div>
                <div class="content">
                    <div class="text-ibm-22">Experts</div>
                    <p class="text-mon-rg-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
                </div>
            </div>
            <div class="box">
             <div class="icon"><img src="../assets/images/who_we_are/img_2.png" alt=""></div>
             <div class="content">
                 <div class="text-ibm-22">Reliable </div>
                 <p class="text-mon-rg-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
            </div>
            </div>
            <div class="box">
             <div class="icon"><img src="../assets/images/who_we_are/img_3.png" alt=""></div>
             <div class="content">
                 <div class="text-ibm-22">Transparent</div>
                 <p class="text-mon-rg-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore. </p>
            </div>
            </div>
         </div>
        </div>
        </section>
         <!-- brand image carousel -->
      <section>
        <div class="brands">
           <div class="container">
              <div class="row">
                 <div class="col">
                    <div class="brands_slider_container">
                       <h3 class="heading text-mon-rg-18 uppercase">accreditations</h3>
                       <h1 class="white-txt sub_heading" >Who we’re trusted by. </h1>
                       <div class="owl-carousel owl-theme brands_slider">
                          <div class="brands_nav brands_prev"><i class="fas fa-chevron-left"></i></div>
                          <div class="owl-item">
                             <div class="brands_item d-flex flex-column justify-content-center"><img src="../assets/images/brands/img_1.png" alt=""></div>
                          </div>
                          <div class="owl-item">
                             <div class="brands_item d-flex flex-column justify-content-center"><img src="../assets/images/brands/img_2.png" alt=""></div>
                          </div>
                          <div class="owl-item">
                             <div class="brands_item d-flex flex-column justify-content-center"><img src="../assets/images/brands/img_3.png" alt=""></div>
                          </div>
                          <div class="owl-item">
                             <div class="brands_item d-flex flex-column justify-content-center"><img src="../assets/images/brands/img_4.png" alt=""></div>
                          </div>
                          <div class="owl-item">
                             <div class="brands_item d-flex flex-column justify-content-center"><img src="../assets/images/brands/img_5.png" alt=""></div>
                          </div>
                          <div class="brands_nav brands_next"><i class="fas fa-chevron-right"></i></div>
                       </div>
                  
                       
                       
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
        <!-- brand image carousel end -->

        <!-- testimonials -->
      <section>
        <div class="testimonial_wrapper">
           <div class="testimonial_heading">
              <h3 class="heading test_heading">Latest Testimonials</h3>
              <h1 class="sub_heading sub_test_heading" >What our clients say about us.</h1>
           </div>
           <div class="testimonial">
              <div class="box">
                 <i class="fas fa-quote-left quote"></i>
                 <p class="text-mon-li-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
                 <div class="content">
                    <div class="info">
                       <div class="name text-ibm-sb-18">Harry</div>
                       <div class="job text-ibm-lti-18">Designer</div>
                    </div>
                 </div>
              </div>
              <div class="box">
                 <i class="fas fa-quote-left quote"></i>
                 <p class="text-mon-li-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata.</p>
                 <div class="content">
                    <div class="info">
                       <div class="name text-ibm-sb-18">Harry</div>
                       <div class="job text-ibm-lti-18">Designer</div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
        <!-- testimonials end  -->

            <!-- contact us start -->
    <section class="contact_us wrapper">
        <div class="contact section_1">

        <h1 class="heading left-txt-align white-txt">contact</h1>
        <h2 class="sub_heading left-txt-align white-txt">Get in touch.</h2>
        <p class="text-mon-li-16 white-txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
        </p>
        <ul>
            <li><a href="#"><i class="fas fa-phone-square-alt"></i>0800 132 100</a></li>
            <li><a href="#"><i class="fas fa-envelope-square"></i>info@pensionexpert.co.uk</a></li>
            <li><a href="#"><i class="fas fa-map-marker-alt"></i>9 Hanham Hall, Whittucks Road, Hanham, Bristol, BS15 3FR</a></li>
        </ul>
        <div class="btn">
            <a  href="#" class="res-btn-primary">Find Out More</a>
         </div>
        </div>
        <div class="contact section_2">
    <div class="container">
        <form action="/action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
           <div class="row">
            <div class="col-25">
              <label for="fname">phone number</label>
            </div>
            <div class="col-75">
              <input type="tel" name="telephone" id="telephone" placeholder="Phone number?(optional)" class="txtinput">
            </div>
          </div>
          
          <div class="row">
            <div class="col-25">
              <label for="fname">Email</label>
            </div>
            <div class="col-75">
            <input type="email" name="email" id="email" placeholder="Your e-mail address" autocomplete="off" tabindex="2" class="txtinput">
            </div>
          </div>
        
        
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
            </div>
          </div>
         
      
        </form>
        <div class="btn">
            <a  href="#" class="res-btn-primary">Submit</a>
            <h1 class="heading">OR</h1>
            <a  href="#" class="res-btn-secondary">Book A Free Consultation</a>
            </div>
      </div>
    </div>
    </section>
      <!-- contact us end  -->

        <!-- footer_section -->
      <!-- footer-top-section -->
      <footer>
        <div class="footer">
           <div class="container">
            <div class="row">
              <div class="footer-1">
                 <div class="col-1">
                    <div class="single-fta">
                       <div class="footer-logo">
                          <img src="../assets/images/footer_logo.png" alt="">
                       </div>
                       <ul class="social-icon">
                          <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-2">
                    <div class="single-fta">
                       <ul class="fta-list">
                          <li><a href="#" class="text-mon-rg-15">Our story</a></li>
                          <li><a href="#" class="text-mon-rg-15">The experts</a></li>
                          <li><a href="#" class="text-mon-rg-15">How we can help</a></li>
                          <li><a href="#" class="text-mon-rg-15">Retirement options</a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-3">
                    <div class="single-fta">
                       <ul class="fta-list">
                          <li><a href="#" class="text-mon-rg-15">News</a></li>
                          <li><a href="#" class="text-mon-rg-15">Documents</a></li>
                          <li><a href="#" class="text-mon-rg-15">Careers</a></li>
                          <li><a href="#" class="text-mon-rg-15">Accreditations</a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-4">
                    <div class="single-fta">
                       <ul class="fta-list">
                          <li><a href="#" class="text-mon-rg-15">FAQ’s</a></li>
                          <li><a href="#" class="text-mon-rg-15">Contact</a></li>
                          <li><a href="#" class="text-mon-rg-15">Legal & Compliance</a></li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-5">
                    <div class="single-fta">
                       <ul class="fta-list">
                          <li><a href="#" class="text-mon-rg-15">0800 132100 </a></li>
                          <li><a href="#" class="text-mon-rg-15">info@pensionexpert.co.uk </a></li>
                          <li><a href="#" class="text-mon-rg-15">9 Hanham Hall, Whittucks Road, Hanham, Bristol
                             BS15 3FR </a>
                          </li>
                       </ul>
                    </div>
                 </div>
              </div>
            </div>
              <!-- footer-top-section-end -->
              <div class="bottom-footer-section footer-2">
                 <div class="fba-copyright">
                    <p class="text-mon-rg-12-35">© Copyright Pension Expert - 2021</p>
                    <p class="text-mon-rg-12-35">Site Designed and Developed by CDA</p>
                 </div>
              </div>
           </div>
        </div>
     </footer>
        <!-- footter-section-end -->
</body>
</html>