<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="../common/css/variables.css">
    <link rel="stylesheet" href="../common/css/all.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/button.css">
    <link rel="stylesheet" href="../assets/css/slider.css">
    <link rel="stylesheet" href="../assets/css/testimonial.css">
    <link rel="stylesheet" href="../assets/css/news_slider.css">
    <link rel="stylesheet" href="../assets/css/who_we_are.css">
    <link rel="stylesheet" href="../assets/css/retirement.css">
    <link rel="stylesheet" href="../assets/css/form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
</head>
<body>
    <!-- contact us start -->

    <section class="wrapper">
      <div class="contact_us">
      <div class="contact_us_section_1">

      <h1 class="heading left-txt-align white-txt">contact</h1>
      <h2 class="sub_heading left-txt-align white-txt">Get in touch.</h2>
      <p class="text-mon-li-16 white-txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
      </p>
      <ul>
        <li><a href="#"><img src="../assets/images/form/form_img_1.png" alt="contact"> 0800 132 100</a></li>
          <li><a href="#"><img src="../assets/images/form/form_img_2.png" alt="msg">info@pensionexpert.co.uk</a></li>
          <li><a href="#"><img src="../assets/images/form/form_img_3.png" alt="location">9 Hanham Hall, Whittucks Road, Hanham, Bristol, BS15 3FR</a></li>
      </ul>
      <div class="btn">
          <a  href="#" class="res-btn-primary">Find Out More</a>
       </div>
      </div>
      <div class="contact_us_section_2">
  <div class="container">
      <form action="">
        <div class="contact_us_row">
          <div class="contact_us_column">
          <div class="col-25"><label for="fname">First Name</label></div>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
          <div class="contact_us_column">
            <div class="col-25"><label for="fname">Last Namee</label></div>
            <input type="text" id="lname" name="lastname" placeholder="Your name..">
            </div>
        </div>
        <div class="contact_us_row">
          <div class="contact_us_column">
          <div class="col-25"><label for="fname">phone number</label></div>
          <input type="tel" name="telephone" id="telephone" placeholder="Phone number?(optional)" class="txtinput">
          </div>
          <div class="contact_us_column">
            <div class="col-25"><label for="fname">Email</label></div>
            <input type="email" name="email" id="email" placeholder="Your e-mail address" autocomplete="off" tabindex="2" class="txtinput">
            </div>
        </div>
        <div class="contact_us_row subject">
          <div class="contact_us_column">
          <div class="col-25"><label for="fname">Subject</label></div>
          <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
          </div>
        </div>
       
        <div class="btn">
          <a  href="#" class="res-btn-primary small_btn">Submit</a>
          <h1 class="heading">OR</h1>
          <a  href="#" class="res-btn-secondary large_btn">Book A Free Consultation</a>
          </div>
    </div>
  </div>
</div>
      </form>
      
  </section>
    <!-- contact us end  -->

    <div class="owl-carousel owl-theme">
      <div class="item"><div class="carousel-cell">
        <img src="../assets/images/expert/expert_1.png" alt="">
        <div class="content">
           <div class="info">
              <div class="name text-ibm-sb-18">Harry<i class="fas fa-chevron-right right-arrow"></i></div>
              <div class="job text-ibm-lti-18">Designer</div>
           </div>
        </div></div>
        <div class="item"><div class="carousel-cell">
          <img src="../assets/images/expert/expert_1.png" alt="">
          <div class="content">
             <div class="info">
                <div class="name text-ibm-sb-18">Harry<i class="fas fa-chevron-right right-arrow"></i></div>
                <div class="job text-ibm-lti-18">Designer</div>
             </div>
          </div></div>
          <div class="item"><div class="carousel-cell">
            <img src="../assets/images/expert/expert_1.png" alt="">
            <div class="content">
               <div class="info">
                  <div class="name text-ibm-sb-18">Harry<i class="fas fa-chevron-right right-arrow"></i></div>
                  <div class="job text-ibm-lti-18">Designer</div>
               </div>
            </div></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
  <script src="../js/script.js"></script>
  <script src="../js/script_slider.js"></script>
  <script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
  </script>
</body>
</html>
