<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>retirement options</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../common/css/variables.css">
    <link rel="stylesheet" href="../common/css/all.css">
    <link rel="stylesheet" href="../assets/css/topbar.css">
    <link rel="stylesheet" href="../assets/css/topheader.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/button.css">
    <link rel="stylesheet" href="../assets/css/slider.css">
    <link rel="stylesheet" href="../assets/css/testimonial.css">
    <link rel="stylesheet" href="../assets/css/news_slider.css">
    <link rel="stylesheet" href="../assets/css/who_we_are.css">
    <link rel="stylesheet" href="../assets/css/retirement.css">
    <link rel="stylesheet" href="../assets/css/our_story.css">
    <link rel="stylesheet" href="../assets/css/form.css">
    <link rel="stylesheet" href="../assets/css/the_expert.css">
</head>
<body>
        <header>
            <!-- header inner -->
            <div class="header">
               <div class="wrapper">
                  <div class="top-bar ">
                     <ul class="flex-row-end">
                        <li> <a href="#" class="text-mon-rg-12 white-txt">Contact</a></li>
                        <li> <a href="#" class="text-mon-rg-12 white-txt">Career</a></li>
                        <li> <a href="#" class="text-mon-rg-12 white-txt">Documents</a></li>
                        <li> <a href="#" class="text-mon-rg-12 white-txt ">Search<i class="fas fa-search last"></i></a></li>
                        <li> <a href="#" class="text-mon-rg-12 white-txt ">Client Login<i class="far fa-user last"></i></a></li>
                     </ul>
                  </div>
               </div>
               <!-- top-header-start  -->
              
                  <div class="top-header ">
                           <div class="logo"> <a href="index.html"><img src="../assets/images/logo.png" alt="logo"/></a></div>
                     <div class="header-main-menu">
                        <div class="limit-box">
                           <ul class="menu-area-main white-txt flex-row-space-bt">
                              <li class="active"> <a href="Our_story.html" class="text-ibm-md-16">Our story<i class="fas fa-chevron-right right-arrow"></i></a> </li>
                              <li> <a href="../the%20_expert.html" class="text-ibm-md-16">The experts <i class="fas fa-chevron-right right-arrow"></i></a></li>
                              <li> <a href="#" class="text-ibm-md-16">How we can help<i class="fas fa-chevron-right right-arrow"></i></a></li>
                              <li> <a href="#" class="text-ibm-md-16">Retirement option <i class="fas fa-chevron-right right-arrow"></i></a></li>
                              <li class="menu-last"> <a href="#" class="text-ibm-md-16">News <i class="fas fa-chevron-right right-arrow"></i></a></li>
                           </ul>
                        </div>
                     </div>
                   </div>
         </header>
        
         <section>
              <div id="the_expert">
           <div id="career">
              <div class="wrapper">
                 <div class="career_banner">
                    <div class="career_section_1">
                       <div class="content">
                          <h3 class="heading left-txt-align white-txt">The experts</h3>
                          <h1 class="sub_heading left-txt-align white-txt" >About our team.</h1>
                          <p class=" text-mon-sb-16 left-txt-align white-txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                          <p class=" text-mon-sb-16 left-txt-align white-txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
     
                       </div>
                    </div>
                    <div class="career_section_2">
                       <img class="career_section_img" src="../assets/images/RETIREMENT/retirement_4.png" alt="First slide">
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>
       </div>

        <!-- Retirement options start -->
 <section id="ret_options">
 
      <div class="container">
         <div class="box icon_1">
             <div class="icon"><img src="../assets/images/RETIREMENT/RETIREMENT_1.png" alt=""></div>
             <div class="content">
                 <div class="inner_heading text-ibm-22">Secure income</div>
                 <p class="inner_subheading text-mon-rg-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                 <p class="inner_subheading text-mon-rg-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
             </div>
         </div>
         <div class="box icon_2">
          
          <div class="content">
              <div class="inner_heading text-ibm-22">Flexible access</div>
              <p class="inner_subheading text-mon-rg-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
              <p class="inner_subheading text-mon-rg-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
         </div>
         <div class="icon"><img src="../assets/images/RETIREMENT/RETIREMENT_2.png" alt=""></div>
         </div>
         <div class="box icon_3">
          <div class="icon"><img src="../assets/images/RETIREMENT/RETIREMENT_3.png" alt=""></div>
          <div class="content">
              <div class="inner_heading text-ibm-22">Cash payment</div>
              <p class="inner_subheading text-mon-rg-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
              <p class="inner_subheading text-mon-rg-16">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
         </div>
    
      </div>
  </section>
  <!-- Retirement options end  -->
</body>
</html>