

/*also apply border-box for any after,before pseudo element*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (max-width: 991px) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 575.98px) {
  html {
    font-size: 45%;
  }
}

body {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--clr-primary);
  min-height: 100%;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  text-align: left;
}

h1, h2, h3, h4, h5, input {
  font-family: var(--ff-primary) !important;
}
a{
  text-decoration: unset;
}
.wrapper {
  /*width: 1230px;*/
  width: 1160px;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .wrapper {
    width: 970px;
  }
}
@media only screen and (max-width: 991px) {
  .wrapper {
    width: 750px;
  }
}
@media only screen and (max-width: 767px) {
  .wrapper {
    width: calc(100% - 20px);
  }
}
