

.text-mon-sb-18 {
  font-size: calc(1.8rem * 0.75);
  line-height: calc(2.2rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-primary);
}

.text-mon-rg-12 {
  font-size: calc(1.2rem * 0.75);
  font-weight: 400;
  line-height: calc(1.5rem * 0.75);
  font-family: var(--ff-primary);
}

.text-mon-rg-15 {
  font-size: calc(1.5rem * 0.75);
  line-height: calc(2.0rem * 0.75);
  font-weight: 300;
  font-family: var(--ff-primary);
}

.text-mon-rg-16 {
  font-size: calc(1.6rem * 0.75);
  line-height: calc(2.4rem * 0.75);
  font-weight: 300;
  font-family: var(--ff-primary);
}

.text-mon-rg-12-35 {
  font-size: calc(1.2rem * 0.75);
  line-height: calc(3.5rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-primary);
}

.text-ibm-md-16 {
  font-size: calc(1.6rem * 0.75);
  line-height: calc(2.0rem * 0.75);
  font-weight: 500;
  font-family: var(--ff-ibm);
}

.text-ibm-sb-18 {
  font-size: calc(1.8rem * 0.75);
  line-height: calc(2.4rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-ibm);
}

.text-ibm-lti-18 {
  font-size: calc(1.6rem * 0.75);
  line-height: calc(1.8rem * 0.75);
  font-weight: 300;
  font-style: italic;
  font-family: var(--ff-ibm);
}

.text-ibm-22 {
  font-size: calc(2.2rem * 0.75);
  line-height: calc(5.0rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-ibm);
}

.text-mon-sb-16 {
  font-size: calc(1.6rem * 0.75);
  line-height: calc(2.6rem * 0.75);
  font-weight: 400;
  font-family: var(--ff-primary);
}

.text-mon-li-16 {
  font-size: calc(1.6rem * 0.75);
  line-height: calc(3.2rem * 0.75);
  font-weight: 300;
  font-family: var(--ff-primary);
}

.heading {
  font-size: calc(1.8rem * 0.75);
  line-height: calc(5.0rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-primary);
  text-transform: uppercase;;
  text-align: center;
}

.sub_heading {
  font-size: calc(4.5rem * 0.75);
  line-height: calc(5.0rem * 0.75);
  font-weight: 600;
  font-family: var(--ff-ibm);
  text-transform: uppercase;
  text-align: center;
}

.left-txt-align {
  text-align: left;
}

.heading_color {
  color: rgba(40, 30, 120, 0.2);
}


.text-underline {
  text-decoration: underline;
}

.clr-white {
  color: #FFFFFF;
}

.mr-bt-13 {
  margin-bottom: calc(13rem * 0.75);
}

.text-tm-upper {
  text-transform: uppercase;
}
.margin {
  margin: auto 0;
}

li {
  list-style: none;
}

.uppercase {
  text-transform: uppercase;
}

.flex-row-end {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: flex-end;
}


.white-txt{
  color:#fff;
}


