.btn {
  display: flex;
  grid-column-gap: 1rem;
}






.footer {

  &__top {
    background-color: var(--clr-primary);
    &-row {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: calc(55px * 0.75) 0;
      max-width: 1173px;
      margin: 0 auto;

      .col-1 .social-icon {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      ul li a {
        color: white;
      }

      .col-1 .footer-logo {
        width: calc(196px * 0.75);
        height: calc(67px * 0.75);
        margin-bottom: calc(38px * 0.75);
      }

      .col-1 .footer-logo img {
        width: 100%;
        height: 100%;
      }
    }

  }
  &__bottom-wrap .footer__bottom-copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--clr-primary);
    padding: calc(13px * .75) 0;
  }
}













