.top-bar {
  padding: calc(15px * 0.75);
}

.top-bar ul li a {
  padding: 0 calc(21px * .75);
  color: #fff;
}

.header .top-bar .flex-row-end .last {
  padding-left: 1rem;
}


.bg-color {
  background-color: var(--clr-primary);
}

.bg-img {
  background-image: url('../images/Path_105.png');
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
}

.header .top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .top-header img {
  width: calc(237px * 0.75);
  height: calc(81px * 0.75);
}

.header .top-header .logo {
}

.flex-row-space-bt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header .top-header .header-main-menu .limit-box ul li i {
  color: var(--clr-secondary);
}

.header .header-main-menu .limit-box {
  padding: calc(25px * 0.75) 0;
  background-color: #fff;
  border-radius: 27px 0 0 27px;
}

.header .header-main-menu .limit-box ul li a {
  margin: 0 calc(48px * 0.75);
}

.header .header-main-menu .limit-box .menu-area-main li a .right-arrow {
  padding-left: calc(13px * 0.75);
}

.header .header-main-menu .limit-box ul .menu-last a {
  margin-right: calc(141px * 0.75);
}