#video_ad {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

#video_ad .video_wrapper {
  max-width: calc(964px * 0.75);
  margin: 2rem auto;
}

#video_ad .video_wrapper .video_vd {
  width: calc(964px * 0.75);
  height: calc(542px * 0.75);
}

#video_ad .video_wrapper .video_vd img {
  height: 100%;
  width: 100%;
}

#small_vd_add .vd_wrapper {
  max-width: 1160px;
  margin: 2rem auto;
}

#small_vd_add .vd_wrapper .content h1 {
  text-transform: none;
}

#small_vd_add .vd_wrapper .video_vd {
  max-width: calc(640px * 0.75);
  max-height: calc(360px * 0.75);
}

#small_vd_add .vd_wrapper .video_vd img {
  height: 100%;
  width: 100%;
}

#small_vd_add .vd_wrapper .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15rem;
}

#small_vd_add .vd_wrapper .content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}


/////////////

/*
our story start*/

#article{
  column-count: 2;
  margin:9.7rem auto;
  width: calc(1160px * 0.75);
  column-gap: calc(136px * 0.75);


}
#article h3{
  column-span: all;
  text-transform: none;
  text-align: start;
}


/* article end  */

#section_4{
  margin:9.7rem auto;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-gap: 2rem;
}
#section_4 .box{
  display: flex;
  justify-content: center;
  grid-gap: 1rem;
}



#our_story_section .main-header .banner .section_1 {
  margin-right: 10rem;
}
#our_story_section .main-header .main-header-img {

  left:0px
}

#our_story_section .main-header .main-header-img img {
  left:0px;
  right: -94px;
  bottom: -60px;
}

/*the expart*/


#career .career_banner .career_section_2 img {
  width: calc(736px * 0.75);
  height: calc(597px * 0.75);
}

#career .career_banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#career .career_banner .career_section_1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#career .career_banner .career_section_1 h1 {
  text-transform: none;
}

#the_expert #career .career_banner .career_section_1 h3 {
  color: rgba(255, 255, 255, 0.2);
}

/*who we are*/

.who_we_are_section{

  margin: 15rem auto;

}

.who_we_are_col-1{


}
.who_we_are_col-1 p{
  padding: calc(23px * 0.75) 0;
}

.who_we_are_col-1 h1{
  text-transform: none;
}
.who_we_are_col-1 p{
  color: var(--clr-primary);
}
.who_we_are_col-2 .box{
  display: flex;
  justify-content: center;

}
.who_we_are_col-2 .content{
  padding-left: calc(28px * 0.75);
}
.box.expert {
  padding-bottom: 4rem;
}
.box.reliable {
  padding-left: 12rem;
  padding-bottom: 4rem;
}
.box.transparent {
  padding-bottom: 4rem;
}


/*retirement*/

 .block_container {

  display: grid;
  grid-template-columns:repeat(2 , 1fr);
  grid-gap:10rem;
  align-items: center;
  @media (max-width: 992px) {
    grid-template-columns:repeat(1 , 1fr);
  }
  .who_we_are_col-2 .content {
    padding-left: calc(28px * 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .retirement_col-2 {

    .icon_1 .icon img {
      width: calc(250px * 0.75);
      height: calc(240px * .75);
    }

    .icon_2 .icon img {
      width: calc(244px * 0.75);
      height: calc(249px * .75);
    }

    .icon_3 .icon img {
      width: calc(260px * 0.75);
      height: calc(261px * .75);
    }
  }

}


.box {
  padding-bottom: 1rem;
}



.section_1 h3 {
  color: rgba(255, 255, 255, 0.2);
}





.main-header .main-header-img {
  max-width: calc(736px * 0.75);
  height: calc(597px * 0.75);
  position: relative;
  left: -36px;
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: -32px;
    bottom: -60px;
  }


}


.banner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  @media (max-width: 992px) {
    grid-template-columns:repeat(1 , 1fr);
  }
}

.header .header-main-menu .limit-box ul li i {
  width: calc(5.5px * .75);
  height: calc(8.5px * .75);
}



.main-header .banner .section_1 {
  margin-right: 18rem;
}

.main-header .section_1 .content h3 {
  text-align: start;
}

.main-header .section_1 h1 {
  text-align: start;
  color: #fff;
  text-transform: none;
}

#how_we_can_help .main-header .main-header-img {
  max-width: calc(758px * 0.75);
  height: calc(754px * 0.75);
  position: relative;
  left: -36px;
}

#how_we_can_help .main-header .banner .section_1 .btn a {
  width: calc(16rem * 0.75);
  min-height: calc(4.3rem * 0.75);
}

header {
  background-color: var(--clr-primary);
}

.main-header {
  background-color: var(--clr-primary);
}
